

FC:\Users\Cyprien\Nextcloud\but_info\R4.01 Architecture Logicielle\Gestion_Tournoi_Sportif\AppTournoi\MainWindow.xaml;;
FC:\Users\Cyprien\Nextcloud\but_info\R4.01 Architecture Logicielle\Gestion_Tournoi_Sportif\AppTournoi\configBDD.xaml;;
FC:\Users\Cyprien\Nextcloud\but_info\R4.01 Architecture Logicielle\Gestion_Tournoi_Sportif\AppTournoi\ListParticipant.xaml;;
FC:\Users\Cyprien\Nextcloud\but_info\R4.01 Architecture Logicielle\Gestion_Tournoi_Sportif\AppTournoi\ConnexionGestion.xaml;;
FC:\Users\Cyprien\Nextcloud\but_info\R4.01 Architecture Logicielle\Gestion_Tournoi_Sportif\AppTournoi\GestionTournoi.xaml;;
FC:\Users\Cyprien\Nextcloud\but_info\R4.01 Architecture Logicielle\Gestion_Tournoi_Sportif\AppTournoi\GestionSport.xaml;;
FC:\Users\Cyprien\Nextcloud\but_info\R4.01 Architecture Logicielle\Gestion_Tournoi_Sportif\AppTournoi\GestionParticipant.xaml;;
FC:\Users\Cyprien\Nextcloud\but_info\R4.01 Architecture Logicielle\Gestion_Tournoi_Sportif\AppTournoi\AjoutParticipant.xaml;;
FC:\Users\Cyprien\Nextcloud\but_info\R4.01 Architecture Logicielle\Gestion_Tournoi_Sportif\AppTournoi\GestionGestionnaire.xaml;;

